# AgentOneAmFam

./: README.md
app/: build.gradle
app/src/androidTest/java/com/llavender/agentoneamfam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llavender/agentoneamfam/: AddClientFragment.java  AddPolicyFragment.java  ClaimInfo.java  Claims.java  ClientInformationFragment.java  ClientListFragment.java  CustomAdapter.java  EditAppointment.java  ImageAdapter.java  Login.java  LoginFragment.java  MainActivity.java  MainFragment.java  MainPageFragment.java  MeetingListFragment.java  MyUploads.java  PolicyInformationFragment.java  Settings.java  Singleton.java  Splash.java  Tools.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  client_list_item.xml  fragment_add_client.xml  fragment_claim_info.xml  fragment_client_information.xml  fragment_client_list.xml  fragment_edit_appointment.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_main_page.xml  fragment_my_uploads.xml  fragment_policy_information.xml  fragment_settings.xml  info_list_item.xml  photo_display_item.xml  photo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
documents/: Agent_OneAmFam.docx  OneAmFam_Overview.docx  agent_prototype.vp
documents/videos-wmv/: my_uploads_temp.wmv  settings_upload.wmv
gradle/wrapper/: gradle-wrapper.properties
